# BaseModule

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lk/module/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lk/module/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lk/module/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/lk/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/lk/baselibrary/adapter/decoration/: GridEntrust.kt  LinearEntrust.kt  NameItemDecoration.kt  SpacesItemDecoration.kt  SpacesItemDecorationEntrust.kt  StaggeredGridEntrust.kt
baselibrary/src/main/java/com/lk/baselibrary/adapter/listview/: BaseListViewAdapter.kt
baselibrary/src/main/java/com/lk/baselibrary/adapter/recycler/: BaseViewAdapter.kt  BindingViewHolder.kt  ItemClickPresenter.kt  ItemType.kt  MultiTypeAdapter.kt  SingleTypeAdapter.kt
baselibrary/src/main/java/com/lk/baselibrary/adapter/recycler/animators/: AlphaInItemAnimator.kt  ScaleInItemAnimator.kt
baselibrary/src/main/java/com/lk/baselibrary/adapter/viewpager/: AbstractPagerAdapter.kt
baselibrary/src/main/java/com/lk/baselibrary/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRepository.kt  ImageBindingAdapter.kt  Presenter.kt  ResponseData.kt
baselibrary/src/main/java/com/lk/baselibrary/common/: AppManager.kt  Constant.kt  NetWorkManager.kt  ShowLog.kt  app_module.kt
baselibrary/src/main/java/com/lk/baselibrary/utils/: AnimUtil.java  CacheDataManager.kt  Ext.kt  HudUtils.kt  NotificationUtils.kt  OnProgressListener.kt  ProgressRequestBody.kt  ReadAssetsFileUtil.kt  ResponseThrowable.kt  TimeUtils.kt  WxShareUtils.java  ZxingUtils.kt
baselibrary/src/main/java/com/lk/baselibrary/utils/convert/: DoubleNullAdapter.java  FloatNullAdapter.java  IntNullAdapter.java  MyConverterFactory.java  MyTypeAdapterFactory.java  RequestBodyConverter.java  ResponseBodyConverter.java
baselibrary/src/main/java/com/lk/baselibrary/vm/: BaseViewModule.kt
baselibrary/src/main/java/com/lk/baselibrary/widget/: AuthCodeInputView.kt  ClearEditText.kt  CodeInputView.kt  FlowLayout.java  LoadingImgView.java  RadioBottom.kt  TitleBarLayout.kt
baselibrary/src/main/res/drawable/: code_input_view_border_bg.xml
baselibrary/src/main/res/layout/: custom_title_bar_layout.xml  view_auth_code_input_item.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml
baselibrary/src/test/java/com/lk/baselibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
