plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //room数据库
    api "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5" // Kotlin 使用 kapt
    api "androidx.room:room-ktx:2.2.5"//Coroutines support for Room 协程操作库
    //协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    //retrofit + okHttp3
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.alibaba:fastjson:1.2.62'
    // 依赖注入
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-ext:$koin_version"

    implementation 'org.greenrobot:eventbus:3.1.1'
    //轮播图
    implementation 'com.youth.banner:banner:2.1.0'
    //下拉刷新
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.3'
    implementation 'com.scwang.smart:refresh-header-material:2.0.1'
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
// fragment快速实现（可选）
    //implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
// kotlin扩展（可选）
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'
    //6.0 权限管理
    implementation 'pub.devrel:easypermissions:3.0.0'
    //三级选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //图片选择器
    implementation 'com.github.HuanTanSheng:EasyPhotos:3.1.3'

    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //腾讯地图
//    implementation 'com.tencent.map:tencent-map-vector-sdk:4.3.4'
//    implementation 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.2.6'

    //图片压缩
    implementation 'top.zibin:Luban:1.1.8'
    //loading
    implementation 'com.kaopiz:kprogresshud:1.0.2'

    //二维码
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.0.0'
    implementation 'com.king.zxing:zxing-lite:2.0.3'
    //视频压缩
  //  implementation 'com.iceteck.silicompressorr:silicompressor:2.2.1'

    //腾讯bugly
   // implementation 'com.tencent.bugly:crashreport:3.3.92'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
   // implementation 'com.tencent.bugly:nativecrashreport:3.9.1'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

    //implementation 'cn.yc:WebViewLib:1.2.7'
    //微信分享
    //api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

   // implementation 'com.fynn.fluidlayout:fluidlayout:1.0'

   // implementation 'cn.jzvd:jiaozivideoplayer:7.6.0'

   // implementation 'com.github.nukc:StateView:v3.0.0'
}